.project {
    padding-top: 90px;
    padding-bottom: 70px;

    @media (max-width: 1139px) {
        padding: 60px 0;
    }
    
    /* Mobile */
    @media (max-width: 899px) {
        padding-bottom: 40px;
    }
    
    /* Mobile XS */
    @media (max-width: 767px) {
        padding-top: 40px;
    }
}

.project__title {
    text-align: center;
    margin-bottom: 80px;

    @media (max-width: 899px) {
        margin-bottom: 60px;
    }
    
    /* Mobile XS */
    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
}

.project__img {
    max-width: 400px;

    box-shadow: 0px 0px 48px 25px rgba(118, 127, 125, 0.254);
    align-self: flex-start;

    @media (max-width: 1139px) {
        max-width: 350px;
    }
    @media (max-width: 899px) {
        max-width: 300px;
    }
    


    @media(max-width: 768px){
        max-width: 100%;
        margin-bottom: 50px;
        box-shadow: 0px 0px 48px 10px rgba(73, 78, 77, 0.254);
    }
}

.project__row {
    display: flex;
    justify-content: center;
    column-gap: 75px;
    font-size: 14px;

    @media(max-width: 768px){
        flex-direction: column-reverse;
    }
}

.project__info-text{
    max-width: 400px;
}

.project__info-title {
    margin-bottom: 15px;
}

.project__info {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.project__info-links {
    display: grid;
    row-gap: 10px;
    width: fit-content;
}

.project__info-list-link {
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: relative;
    
    img{
        width: 30px;
    }

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #000;
        bottom: -4px;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;


    }

    &:hover{
        &::after{
            transform: scaleX(1);
            transform-origin: left;
        }
    }
}

.project__info-details-items {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.project__info-details-item {
   display: flex;

    span{
        display: block;
        min-width: 150px;
        font-weight: 700;

        @media(max-width: 899px){
            min-width: 125px;
        }
    }

    @media(max-width: 768px){
        flex-direction: column;
        row-gap: 5px;
    }
}

.project__btns{
    display: flex;
    column-gap: 10px;
    margin-top: 60px;
    justify-content: center;
}